spring.application.name=career-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/career
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
