spring.application.name=career-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/career
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.servlet.context-path=/api

security.jwt.issuer=CareerBackendAPI
security.jwt.secret-key=f65a7d8d98720c39ded2e485b7c6284d4a1848dc5432955d966e53858ab2882d20dc50d04e85800c18b9aa1a118593f26d211bea2fbdffcfc9226bec758db0e7
security.jwt.expiry-time-in-seconds=86400
